<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dmytro Shteflyuk</title>
    <style type="text/css">
      :root {
        --accent-color: #c41d47;
        --text-color: #445566;
        --bg-color: #fffef8;
      }

      html,
      body,
      #container {
        height: 100%;
      }
      body {
        font-size: 40px;
        color: var(--text-color);
        background-color: var(--bg-color);
        font-family: Georgia;
        line-height: 1.5em;
        margin: 0px;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container .box {
        max-width: 800px;
        text-align: center;
      }
      .row {
        margin: 1em 0;
      }

      a {
        color: var(--accent-color);
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline double;
        -webkit-text-decoration: underline double;
      }
      .fn {
        font-weight: bold;
      }
      .email {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main id="container" class="vcard">
      <div class="box">
        <div class="row">
          Hello! My name is<br />
          <a href="https://www.linkedin.com/in/kpumuk/" class="fn"
            >Dmytro Shteflyuk</a
          >
        </div>
        <div class="row">
          I'm a <span class="role">Principal Software Engineer</span> at
          <span class="org vcard"
            ><a href="https://www.workday.com/" class="url org"
              >Workday</a
            ></span
          >.
        </div>
        <div class="row">
          I have a <a href="https://dmytro.sh/" class="url">blog</a> with some
          writings<br />
          and several
          <a href="https://github.com/kpumuk/" class="projects"
            >Open Source projects</a
          >.
        </div>
        <div class="row">
          You can reach me at
          <a href="mailto:hi@dmytro.sh" class="email">hi@dmytro.sh</a>.
        </div>
      </div>
    </main>
  </body>
</html>
